{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-262OT74;Database=MadmounDb;Trusted_Connection=True;"
    //"DefaultConnection": "Server=157.90.215.53;Database=MostafaEibtek_mad;User Id=mad;Password=2812008a1A#;"
    "DefaultConnection": "Server=SQL5070.site4now.net;Database=db_a788b5_newmadmon;User Id=db_a788b5_newmadmon_admin;Password=2812008a1A#;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailConfiguration": {
    "From": "postmaster@vipassisttt.com",
    "SmtpServer": "mail5016.site4now.net",
    "Port": 8889,
    "Username": "postmaster@vipassisttt.com",
    "Password": "2812008a1A#"

  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "AC81c98bd266d4296622d7dfe44b266303",
    "AuthToken": "e392b54d3bbb1f8268eb2ff3d66dd97b",
    "TwilioPhoneNumber": "+18303964700"
  }
}
